# homework

homework0/: README.md
homework0/Andrii.Hubarenko/: README.txt
homework1/Andrii.Hubarenko/src/main/java/: Blob.java  Branch.java  CommitContainer.java
homework1/Andrii.Hubarenko/src/test/java/: CommitContainerTest.java  Test.java
homework1/andrii.hubarenko/: pom.xml
homework1/andrii.hubarenko/src/main/java/: CommitTree.java  ICommitContainer.java
homework1/andrii.hubarenko/src/test/java/: CommitContainerTest.java
homework2/: README.md
homework2/andrii.hubarenko/: pom.xml
homework2/andrii.hubarenko/src/main/java/: Book.java  BookContainer.java  BookStore.java
homework2/andrii.hubarenko/src/main/resources/: Store-context  application-context
homework4/andrii.hubarenko/: pom.xml
homework5/andrii.hubarenko/: Dockerfile  pom.xml
homework6/andrii.hubarenko/: Dockerfile  pom.xml
homework7/andrii.hubarenko/: pom.xml
homework8/andrii.hubarenko/PetStore/: pom.xml
homework8/andrii.hubarenko/PetStore/src/main/java/hillel/jee/: Application.java
homework8/andrii.hubarenko/PetStore/src/main/java/hillel/jee/dao/: FoodStorage.java  PetStorage.java
homework8/andrii.hubarenko/PetStore/src/main/java/hillel/jee/food/: Dung.java  FishFood.java  Food.java  FreshGrass.java  Grain.java  Hay.java  Insects.java  Meat.java  Seeds.java
homework8/andrii.hubarenko/PetStore/src/main/java/hillel/jee/pets/: Cat.java  Dog.java  GoldFish.java  Hamster.java  Parrot.java  Pet.java  Rabbit.java  Species.java  Tarantula.java  Worm.java
homework8/andrii.hubarenko/PetStore/src/main/java/hillel/jee/rest/: PetRestController.java
homework8/andrii.hubarenko/PetStore/src/main/java/hillel/jee/utils/: ColorGenerator.java  FoodCreator.java  Generators.java  NamesGenerator.java  PetCreator.java
homework8/andrii.hubarenko/PetStore/src/main/webapp/WEB-INF/: application-context.xml  web.xml
(+58 files in other folders)
